name    = Test-Moose-More
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2012

[@RSRCHBOY]
;tweet = 1
autoprereqs_skip = ^(funcs|TestClass.*|TestRole.*)$

[RemovePrereqs]
; this was excluded from cpan indexing around 2.0002, so depending on it leads
; to predictably fun mouse-in-a-wheel debugging sessions :\
remove = Moose::Deprecated
